.main-card {
    position: absolute; 
    top: 20px;
    left: 0;
    right: 0;
    width: 80%;
    height: 50%;
    margin-left: auto; 
    margin-right: auto;
    padding: 10px;
    z-index: 100;
    border: 2px solid;
    border-radius: 10px;
    background-color: whitesmoke;
    text-align: center;
    opacity: 0.95;
}

mat-card-subtitle {
  margin-top: 15px;
}

mat-form-field {
    width: 100%;
    &.full-width {
      width: 80%;
      margin-left: 10%;
    }
  }

mat-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}


.loading {
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
    height: inherit;
    z-index: 10;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

mat-card-actions {
    text-align: center;
}

h1 {
  margin-top: 30px;
  font-size: 3em;
}