quarkus.test.continuous-testing=disabled
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=babyzz
