.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
mat-grid-list {
    position: absolute; 
    left: 25%;
    top: 0;
    width: 50%;
    height: 100%;
}

.mat-grid-list-phone {
    left: 0;
    width: 100%;
}
mat-grid-tile {
    padding: 1px;
    background: lightblue;
    z-index: 1;
}


